<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link
    href="https://cdn.jsdelivr.net/npm/remixicon@4.5.0/fonts/remixicon.css"
    rel="stylesheet"/>
    <script src="https://cdn.jsdelivr.net/npm/@tailwindcss/browser@4"></script>
</head>
<body>
    <div class="main w-full h-screen bg-gray-100 font-serif">
        <div class="container relative h-screen mx-auto">
            <div class="navbar flex justify-between items-center w-full py-6 px-4">
                <h3 class="font-semibold">basic.design</h3>
                <div class="hidden lg:flex links gap-10">
                    <a class="text-sm" href="#">Works</a>
                    <a class="text-sm opacity-50" href="#">Services</a>
                    <a class="text-sm opacity-50" href="#">Contact</a>
                    <a class="text-sm opacity-50" href="#">Price</a>
                </div>
                <i class="ri-menu-unfold-line lg:hidden"></i>
            </div>
            <div class="absolute top-1/2 left-1/2 -translate-x-[50%] -translate-y-[50%] w-full flex flex-col items-center">
                <div class="image w-24 h-24 lg:w-32 lg:h-32 rounded-full bg-sky-200 overflow-hidden">
                    <img class="w-full h-full object-cover rounded-full" src="https://images.unsplash.com/photo-1660937548384-d00bd81df1d4?w=600&auto=format&fit=crop&q=60&ixlib=rb-4.1.0&ixid=M3wxMjA3fDB8MHxwaG90by1yZWxhdGVkfDIyfHx8ZW58MHx8fHx8" alt="Y.S">
                </div>
                <h3 class="font-semibold text-xl lg:text-3xl mt-3">Hi, I'm Yuvraj✌️</h3>
                <h1 class=" w-3/4 tracking-tight text-3xl lg:text-4xl mt-4 font-bold text-center">Building digital products,brands,and experience.</h1>
                <p class="text-center w-3/4 mt-4 text-sm font-semibold tracking-tight lg:opacity-50">a Product Designer and Visual Developer in SF. I specialize in UI/UX Design, Responsive Web Design, and Visual Development.</p>
                <button class="px-4 py-3 lg:px-6 lg:py-3 bg-black text-white rounded-full font-semibold text-xs lg:text-base tracking-tight mt-6">Connect With Me</button>
            </div>
        </div>
        
    </div>
    
</body>
</html>